# SME-Prova-Serap-API

./: .gitignore  .releaserc  Jenkinsfile  Jenkinsfile2  README.md  SME.SERAp.Prova.Api.sln  docker-compose.dcproj  docker-compose.elk.yml  docker-compose.flyway.yml  docker-compose.override.yml  docker-compose.redis.yml  docker-compose.yml  package-lock.json  package.json
src/Bibliotecas/SME.SGP.Background/: ContextFilterAttribute.cs  RegistraServicosRecorrentes.cs  SME.Background.csproj
src/SME.SERAp.Prova.Api/: Dockerfile  Dockerfile.original  Program.cs  SME.SERAp.Prova.Api.csproj  Startup.cs  api.sample.env  appsettings.json
src/SME.SERAp.Prova.Api/Configurations/: RegistraAutenticacao.cs  RegistraClientesHttp.cs  RegistraDocumentacaoSwagger.cs  RegistraMvc.cs  RegistrarMvc.cs
src/SME.SERAp.Prova.Api/Controllers/: AdminAutenticacaoController.cs  AdminProvaController.cs  AlternativaController.cs  ArquivoController.cs  AutenticacaoController.cs  ConfiguracaoController.cs  ContextoProvaController.cs  DownloadController.cs  ExportacaoResultadoController.cs  ImagemLogController.cs  ProvaAdmController.cs  ProvaController.cs  ProvaResultadoController.cs  ProvaTaiController.cs  QuestaoAlunoRespostaController.cs  QuestaoController.cs  ResultadoPspController.cs  TesteRController.cs  UsuarioController.cs  VersaoController.cs  WeatherForecastController.cs
src/SME.SERAp.Prova.Api/Converters/: DateTimeConverter.cs
src/SME.SERAp.Prova.Api/Extensions/: IStartupTask.cs  ServiceCollectionExtensions.cs  StartupTaskWebHostExtensions.cs  WarmUpTask.cs
src/SME.SERAp.Prova.Api/Filtros/: FormFileSchemaFilter.cs  ValidaDtoFilterAttribute.cs
src/SME.SERAp.Prova.Api/Middlewares/: ChaveAutenticacaoApi.cs  FiltroExcecoes.cs
src/SME.SERAp.Prova.Api/Properties/: launchSettings.json
src/SME.SERAp.Prova.Api/ViewModels/: ResultadoBaseResult.cs
src/SME.SERAp.Prova.Aplicacao/: HangfireMediator.cs  SME.SERAp.Prova.Aplicacao.csproj
src/SME.SERAp.Prova.Aplicacao/Pipelines/: ValidacoesPipeline.cs
src/SME.SERAp.Prova.Aplicacao/UseCase/: AbstractUseCase.cs  AutenticarUsuarioAdmUseCase.cs  AutenticarUsuarioUseCase.cs  AutenticarUsuarioValidarAdmUseCase.cs  BaixarArquivoResultadoPspUseCase.cs  DownloadArquivoResultadoProvaUseCase.cs  ExcluirDownloadProvaAlunoUseCase.cs  FinalizarProvaTaiUseCase.cs  IObterRespostasAlunoPorProvaIdUseCase.cs  ImagemLogUseCase.cs  ImportarArquivoResultadoPspUseCase.cs  IncluirDownloadProvaAlunoUseCase.cs  IncluirPreferenciasUsuarioUseCase.cs  IncluirProvaAlunoUseCase.cs  IncluirQuestaoAlunoRespostaUseCase.cs  IncluirVersaoAppDispositivoUseCase.cs  IniciarProcessoFinalizarProvasAutomaticamenteUseCase.cs  IniciarProvaTaiUseCase.cs  ObterAlternativaPorIdUseCase.cs  ObterArquivoAudioPorIdUseCase.cs  ObterArquivoPorIdLegadoUseCase.cs  ObterArquivoPorIdUseCase.cs  ObterArquivoVideoPorIdUseCase.cs  ObterContextoProvaPorIdUseCase.cs  ObterContextosProvasPorProvaIdUseCase.cs  ObterDataHoraServidorUseCase.cs  ObterDataUltimaSincronizacaoProvasUseCase.cs  ObterExportacaoResultadoProvasPorDataUseCase.cs  ObterExportacaoResultadoStatusUseCase.cs  ObterMeusDadosUseCase.cs  ObterProvaAlunoUseCase.cs  ObterProvaAreaAdministrativoUseCase.cs  ObterProvaCadernosAreaAdministrativoUseCase.cs  ObterProvaDetalhesCompletoUseCase.cs  ObterProvaDetalhesResumidoCadernoUseCase.cs  ObterProvaDetalhesResumidoUseCase.cs  ObterProvaDetalhesUseCase.cs  ObterProvaResultadoResumoUseCase.cs  ObterProvaResumoAreaAdministrativoUseCase.cs  ObterProvaTaiResultadoResumoUseCase.cs  (+24 more)
src/SME.SERAp.Prova.Dados/: SME.SERAp.Prova.Dados.csproj
src/SME.SERAp.Prova.Dados/Cache/: RepositorioCache.cs
src/SME.SERAp.Prova.Dados/Interceptors/: DapperInterceptor.cs
src/SME.SERAp.Prova.Dados/Interfaces/: IRepositorioAlternativa.cs  IRepositorioAlternativaArquivo.cs  IRepositorioAluno.cs  IRepositorioAlunoEol.cs  IRepositorioAlunoProvaProficiencia.cs  IRepositorioArquivo.cs  IRepositorioArquivoResultadoPsp.cs  IRepositorioBaseSerap.cs  IRepositorioCache.cs  IRepositorioCadernoAluno.cs  IRepositorioContextoProva.cs  IRepositorioDownloadProvaAluno.cs  IRepositorioExecucaoControle.cs  IRepositorioExportacaoResultado.cs  IRepositorioParametroSistema.cs  IRepositorioPreferenciasUsuario.cs  IRepositorioPropagacaoCache.cs  IRepositorioProva.cs  IRepositorioProvaAdministrativo.cs  IRepositorioProvaAluno.cs  IRepositorioQuestao.cs  IRepositorioQuestaoAlunoAdministrado.cs  IRepositorioQuestaoAlunoResposta.cs  IRepositorioQuestaoAlunoTai.cs  IRepositorioQuestaoArquivo.cs  IRepositorioQuestaoVideo.cs  IRepositorioTelaBoasVindas.cs  IRepositorioTipoDeficiencia.cs  IRepositorioTurma.cs  IRepositorioUsuario.cs  IRepositorioUsuarioDispositivo.cs  IRepositorioUsuarioSerapCoreSSO.cs  IRepositorioVersaoApp.cs  IRepositorioVersaoAppDispositivo.cs
src/SME.SERAp.Prova.Dados/Mapeamentos/: AlternativaArquivoMap.cs  AlternativasMap.cs  AlunoMap.cs  AlunoProvaProficienciaMap.cs  ArquivoMap.cs  CadernoAlunoMap.cs  ContextoProvaMap.cs  DownloadProvaAlunoMap.cs  ExportacaoResultadoMap.cs  ParametroSistemaMap.cs  PreferenciasUsuarioMap.cs  ProvaAlunoMap.cs  ProvaMap.cs  QuestaoAlunoAdministradoMap.cs  QuestaoAlunoRespostaMap.cs  QuestaoAlunoTaiMap.cs  QuestaoArquivoMap.cs  QuestaoMap.cs  QuestaoVideoMap.cs  RegistraMapeamentos.cs  RegistrarMapeamentos.cs  TelaBoasVindasMap.cs  TipoDeficienciaMap.cs  TurmaMap.cs  UsuarioDispositivoMap.cs  UsuarioMap.cs  UsuarioSerapCoreSSOMap.cs  VersaoAppDispositivoMap.cs  VersaoAppMap.cs
src/SME.SERAp.Prova.Dominio/: AlunoEol.cs  Arquivo.cs  EntidadeBase.cs  Prova.cs  QuestaoAlunoResposta.cs  SME.SERAp.Prova.Dominio.csproj  UsuarioDispositivo.cs
src/SME.SERAp.Prova.Dominio/Constantes/: Perfis.cs
src/SME.SERAp.Prova.Dominio/Entidades/: Alternativa.cs  (+28 more)
src/SME.SERAp.Prova.Infra/: SME.SERAp.Prova.Infra.csproj
src/SME.SERAp.Prova.IoC/: RegistraDependencias.cs  RegistraDependenciasWorkerServices.cs  SME.SERAp.Prova.IoC.csproj
src/SME.SERAp.WorkerService/: Dockerfile  Program.cs  SME.SERAp.Worker.Service.csproj  WorkerService.cs
teste/SME.SERAp.Dominio.Test/: SME.SERAp.Dominio.Test.csproj  UnitTest1.cs
(+1110 files in other folders)
