<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constantes\" />
    <Folder Include="Enumerados\" />
    <Folder Include="Extensoes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SME.SERAp.Prova.Dominio\SME.SERAp.Prova.Dominio.csproj" />
  </ItemGroup>

</Project>